body {
  margin: 0;
  padding: 0;
  background-color: lightgray;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --primary-color: rgb(19, 34, 122);
  --secondary-color: #6e718a;
}

.splash-image {
  width: 100%;
  position: relative;
}

.splash-image img {
  width: 100%;
  height: auto;
}

.splash-content {
  display: flex;
}

.splash-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  padding: 0 2em;
  box-sizing: border-box;
}

.splash-text p {
  font-size: 24px;
  color: white;
  margin: 10px;
  max-width: 25%;
}

.splash-text .big-text {
  font-size: 40px;
  font-weight: bold;
}

.splash-text a {
  max-width: 10%;
  margin: 2em 1em;
  border: 2px solid black;
  padding: 10px 5px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: white;
  color: black;
  text-decoration: none;
  text-align: center;
}

.splash-text a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.firm-blog-items {
  padding: 0 1em;
  display: grid;
  height: 100%;
  grid-template-columns: repeat(4, 325px);
  justify-content: center;
}

.firm-blog-items .firm-blog-item {
  position: relative;
  width: 300px;
  height: 310px;
  margin: 5px;
}

.firm-blog-items .firm-blog-item img {
  width: 100%;
  height: 100%;
}

.firm-blog-items .text-block {
  position: absolute;
  width: 100%;
  height: 20%;
  top: 65%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  padding-bottom: 2em;
}

.firm-blog-items .text-block span {
  font-weight: 300;
  color: white;
  font-style: normal;
}

.logo {
  position: relative;
  width: 50px;
  height: 50px;
}

.container ul {
  margin: 0;
}

.blog-items {
  display: flex;
  grid-column-gap: 1em;
  justify-content: center;
}

.blog-item {
  box-sizing: border-box;
}

.blog-item img {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin-top: 15px;
}

.blog-item img:hover {
  border: 2px solid black;
  cursor: pointer;
}

.blog-item {
  position: relative;
  width: 430px;
  height: 440px;
}

.blog-item .blog-image-text {
  left: 0;
  bottom: 0;
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.blog-item .blog-image-text p {
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  padding: 10px;
}

.blog-items span {
  font-weight: bold;
}

h3 {
  text-align: center;
}

.blog-items-2 {
  display: flex;
  grid-column-gap: 1em;
  justify-content: center;
  padding-bottom: 1em;
  margin-bottom: 1em;
}

.blog-items-2 p {
  text-align: center;
}

.blog-items-2 img {
  border: 2px solid var(--primary-color);
  width: 300px;
  height: 150px;
}

.blog-items-2 img:hover {
  box-shadow: 10px 10px rgb(5, 21, 54);
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 420px);
  justify-content: center;
  margin-bottom: 20px;
}

.posts .post {
  margin: 0.5em;
  position: relative;
  width: 400px;
  height: 450px;
  gap: 200px;
}

.posts .post img {
  width: 100%;
  height: 100%;
}

.posts .post .action {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
}

.posts .post:hover .action {
  opacity: 1;
}

.posts .post .action p {
  color: white;
  text-align: center;
  margin: 0px;
  padding: 10px;
}

.heading {
  background-color: var(--secondary-color);
  color: white;
  font-size: 42px;
  border-bottom: 4px solid var(--primary-color);
  padding: 0;
  margin: 0;
}

#content-block-2 {
  width: 100%;
  padding-top: 15px;
}

.vision {
  box-sizing: border-box;
  padding: 1em;
  margin: 1em 3em 2em 3em;
  border: 2px solid black;
}

.firm-intro,
.vision-intro,
.port-intro,
.contact-intro {
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.social-links a img {
  padding: 0.5em;
}

.contact-form {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 1em;
  margin: 2em;
  background: #ffffff81;
}

input[type="text"],
textarea {
  padding: 1em;
  margin: 1em;
  border: 1px solid black;
}

textarea {
  height: 150px;
  resize: none;
}

input[type="submit"] {
  padding: 1em;
  margin: 1em;
  background: var(--primary-color);
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background: rgb(5, 21, 54);
}

footer {
  background-color: var(--secondary-color);
  color: #eaeaea9f;
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

footer .visit-us,
span {
  color: white;
}

/* new nav */
/* * {
  box-sizing: border-box;
} */

body {
  margin: 0;
  padding: 0;
}

.logo-name {
  display: flex;
}

.company-name {
  margin: 5px 20px 0px 20px;
  font-size: 35px;
}

.company-name a {
  text-decoration: none;
  color: white;
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color);
  color: white;
  padding: 0.5em;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: #9599b9;
}

.navbar-links li .selected {
  color: white;
  background-color: var(--primary-color);
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
    padding-left: 2px;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}

/* rest */
#navbar {
  grid-area: navbar;
}

#sidebar {
  grid-area: sidebar;
}

#content-block-1 {
  grid-area: content-block-1;
}

#content-block-2 {
  grid-area: content-block-2;
}

#footer {
  grid-area: footer;
}

@media (max-width: 768px) {
  .nav-items a {
    margin: 1.5px;
  }

  .company-name {
    font-size: 25px;
  }

  /* .splash-image {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  } */

  .splash-text {
    flex-wrap: wrap;
    /* padding: 1em; */
  }

  .splash-text .big-text {
    font-size: 25px;
  }

  .splash-text p {
    font-size: 20px;
    max-width: 50%;
  }

  .splash-text a {
    max-width: 30%;
  }

  .container .blog-items {
    flex-wrap: wrap;
  }

  .blog-items .blog-item {
    height: 100%;
  }

  .container .blog-items img {
    height: 100%;
    width: 100%;
    max-height: 500px;
  }

  .container .blog-items-2 {
    flex-wrap: wrap;
    margin: 1em;
    padding: 0.5em;
  }

  .container .blog-items-2 p {
    text-align: start;
  }

  .container .blog-items-2 img {
    width: 250px;
    height: 200px;
  }

  .firm-blog-items {
    grid-template-columns: 1fr;
    margin: 1em;
    padding: 0 6em;
  }

  .vision {
    border: 2px solid black;
    height: auto;
    padding: 1em;
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 2em;
  }

  .posts {
    grid-template-columns: 350px;
    padding: 0 6em 2em 6em;
  }

  .posts .post {
    position: relative;
    width: 100%;
    margin: 5px;
  }

  .posts img {
    width: 100%;
    height: 100%;
  }

  .posts .post .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
  }

  .posts .post:hover .action {
    opacity: 1;
  }

  .posts .post p {
    color: white;
    text-align: center;
    padding: 5px;
  }

  footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr;
  }
}
